#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# dati per la connessione al db
spring.datasource.url = jdbc:mysql://localhost:3306/negozio
spring.datasource.username = root
spring.datasource.password = root

# modalità di gestione del db
spring.jpa.hibernate.ddl-auto = create-drop

# visualizzare le operazioni del db in console
spring.jpa.show-sql = true

# esecuzione del file data.sql all'inizio di ogni start del server
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:data.sql