#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# dati per la connessione al db
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/negozio
spring.datasource.username = root
spring.datasource.password = root

# esecuzione del file schema.sql all'inizio di ogni start del server
#spring.sql.init.mode = always
#spring.sql.init.data-locations = classpath:schema.sql